{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 463,
   "id": "6ac6e289",
   "metadata": {},
   "outputs": [],
   "source": [
    "from dash import Dash, dash_table, dcc, callback, Output, Input, clientside_callback, _dash_renderer\n",
    "import pandas as pd\n",
    "import plotly.express as px\n",
    "import dash_mantine_components as dmc\n",
    "from requests import get\n",
    "from dash.dependencies import MATCH, ALL, State\n",
    "from dash.exceptions import PreventUpdate\n",
    "from dash import callback_context\n",
    "from dash import html\n",
    "import webbrowser\n",
    "from threading import Timer\n",
    "from dash_iconify import DashIconify\n",
    "import dash_bootstrap_components as dbc\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 464,
   "id": "d925623d",
   "metadata": {},
   "outputs": [],
   "source": [
    "CSV_FILES = {\n",
    "    \"Category\": \"C:/Users/kaila/OneDrive/Desktop/COMP3610PROJECT/notebooks/dashboard/CPS_Summary.csv\",\n",
    "    \"Brands per Category\": \"C:/Users/kaila/OneDrive/Desktop/COMP3610PROJECT/notebooks/dashboard/BPCPS_Summary.csv\",\n",
    "    \"Products per Brand\": \"C:/Users/kaila/OneDrive/Desktop/COMP3610PROJECT/notebooks/dashboard/PPBPS_Summary.csv\",\n",
    "    \"Products per Category\": \"C:/Users/kaila/OneDrive/Desktop/COMP3610PROJECT/notebooks/dashboard/PPCPS_Summary.csv\"\n",
    "}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 465,
   "id": "f03ee7da",
   "metadata": {},
   "outputs": [],
   "source": [
    "type_map = {\n",
    "        \"Brands per Category\": \"brand\",\n",
    "        \"Products per Category\": \"product\",\n",
    "        \"Products per Brand\": \"product\",\n",
    "        \"Category\": \"category\"\n",
    "    }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 466,
   "id": "6d653d3d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'brand'"
      ]
     },
     "execution_count": 466,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "val = type_map[\"Brands per Category\"]\n",
    "val"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 467,
   "id": "4c869489",
   "metadata": {},
   "outputs": [],
   "source": [
    "def load_data(radio_choice):\n",
    "    col = type_map[radio_choice]\n",
    "    df = pd.read_csv(\n",
    "        CSV_FILES[radio_choice],\n",
    "        usecols=[col, 'year', 'month','Popularity Score']\n",
    "    )\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 468,
   "id": "b3d80c96",
   "metadata": {},
   "outputs": [],
   "source": [
    "def sort_by_date(df):\n",
    "    return df.sort_values(by='date', ascending=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 469,
   "id": "069366ab",
   "metadata": {},
   "outputs": [],
   "source": [
    "def plot_time_series(filtered_df, radio_choice, selected_val, template):\n",
    "\n",
    "    fig = px.line(sort_by_date(filtered_df), x=\"date\", y=\"Popularity Score\",\n",
    "                  template=template, title=f\"{radio_choice} - {selected_val}\")\n",
    "    \n",
    "    return fig"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 470,
   "id": "b8bc8768",
   "metadata": {},
   "outputs": [],
   "source": [
    "def plot_bar_chart(filtered_df, prod_names, selected_val, template):\n",
    "    fig = px.bar(filtered_df, x=\"month_year\", y='Popularity Score',\n",
    "                 template=template, title=f\"Top Products in {selected_val}:\\n{', '.join(prod_names.astype(str))}\")\n",
    "    \n",
    "    return fig"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 471,
   "id": "8a256cf2",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_template(theme):\n",
    "    dmc.add_figure_templates()\n",
    "    return \"mantine_dark\" if theme == \"dark\" else \"mantine_light\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 472,
   "id": "ff6ed229",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_table_styles(theme):\n",
    "    if theme == \"dark\":\n",
    "        return {\n",
    "            \"header\": {\n",
    "                \"backgroundColor\": \"#1f2937\",\n",
    "                \"color\": \"white\",\n",
    "                \"fontWeight\": \"bold\",\n",
    "                \"textAlign\": \"center\"\n",
    "            },\n",
    "            \"data\": {\n",
    "                \"backgroundColor\": \"#111827\",\n",
    "                \"color\": \"white\",\n",
    "                \"border\": \"1px solid #374151\"\n",
    "            },\n",
    "            \"data_conditional\": [\n",
    "                {\n",
    "                    \"if\": {\"row_index\": \"odd\"},\n",
    "                    \"backgroundColor\": \"#1f2937\"\n",
    "                }\n",
    "            ]\n",
    "        }\n",
    "    else:  # light theme\n",
    "        return {\n",
    "            \"header\": {\n",
    "                \"backgroundColor\": \"#f3f4f6\",\n",
    "                \"color\": \"#111827\",\n",
    "                \"fontWeight\": \"bold\",\n",
    "                \"textAlign\": \"center\"\n",
    "            },\n",
    "            \"data\": {\n",
    "                \"backgroundColor\": \"white\",\n",
    "                \"color\": \"#111827\",\n",
    "                \"border\": \"1px solid #d1d5db\"\n",
    "            },\n",
    "            \"data_conditional\": [\n",
    "                {\n",
    "                    \"if\": {\"row_index\": \"odd\"},\n",
    "                    \"backgroundColor\": \"#f9fafb\"\n",
    "                }\n",
    "            ]\n",
    "        }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a5dd1e78",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def get_data_table(df, theme):\n",
    "    styles = get_table_styles(theme)\n",
    "\n",
    "    df = df.copy()\n",
    "    df['date'] = df['date'].dt.strftime('%Y-%m-%d')  # nicer date format\n",
    "\n",
    "    table = dash_table.DataTable(\n",
    "        columns=[{\"name\": i, \"id\": i} for i in df.columns],\n",
    "        data=df.to_dict(\"records\"),\n",
    "        page_size=10,\n",
    "        sort_action=\"native\",\n",
    "        filter_action=\"native\",\n",
    "        style_table={\"overflowX\": \"auto\"},\n",
    "        style_cell={\"padding\": \"8px\", \"textAlign\": \"left\", \"fontSize\": \"14px\"},\n",
    "        style_header=styles['header'],\n",
    "        style_data=styles['data'],\n",
    "        style_data_conditional=styles['data_conditional'],\n",
    "    )\n",
    "\n",
    "    return table"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 474,
   "id": "c7a7644f",
   "metadata": {},
   "outputs": [],
   "source": [
    "theme_toggle = dmc.Switch(\n",
    "    offLabel=DashIconify(icon=\"radix-icons:sun\", width=15, color=dmc.DEFAULT_THEME[\"colors\"][\"yellow\"][8]),\n",
    "    onLabel=DashIconify(icon=\"radix-icons:moon\", width=15, color=dmc.DEFAULT_THEME[\"colors\"][\"yellow\"][6]),\n",
    "    id=\"color-scheme-switch\",\n",
    "    persistence=True,\n",
    "    color=\"grey\",\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 475,
   "id": "1b67b26d",
   "metadata": {},
   "outputs": [],
   "source": [
    "def load_brand_data(radio_choice, select_cat, select_brand, template, theme):\n",
    "\n",
    "    brand_df = pd.read_csv(CSV_FILES[radio_choice])\n",
    "    \n",
    "    cat_options = [{'label': val, 'value': val} for val in sorted(brand_df['category'].unique())]\n",
    "\n",
    "    brand_df = brand_df[brand_df['category'] == select_cat].copy()\n",
    "\n",
    "    brand_options = [{'label': val, 'value': val} for val in brand_df['brand'].unique()]\n",
    "\n",
    "    if not select_cat:\n",
    "        return(\n",
    "            cat_options, \n",
    "            html.Div('Select a category to view brand performance'),\n",
    "            {'display': 'block'},\n",
    "            [],\n",
    "            {'display': 'block'},\n",
    "            []\n",
    "        )\n",
    "\n",
    "    if not select_brand:\n",
    "        return(\n",
    "            cat_options,\n",
    "            html.Div('Select a brand to view performance'),\n",
    "            {'display': 'block'},\n",
    "            brand_options,\n",
    "            {'display': 'block'},\n",
    "            []\n",
    "        )\n",
    "    \n",
    "    filtered_df = brand_df[brand_df['brand'] == select_brand].copy()\n",
    "    filtered_df['date'] = pd.to_datetime(filtered_df[[\"year\", \"month\"]].assign(day=1))\n",
    "\n",
    "    \n",
    "    return(\n",
    "        cat_options,\n",
    "        dcc.Graph(figure=plot_time_series(filtered_df, radio_choice, select_brand, template)),\n",
    "        {'display': 'block'}, \n",
    "        brand_options,\n",
    "        {'display': 'block'},\n",
    "        get_data_table(filtered_df, theme)\n",
    "    )\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "da7c228c",
   "metadata": {},
   "outputs": [],
   "source": [
    "def load_prod_data(radio_choice, select_cat, select_brand, template, theme):\n",
    "    \n",
    "    df = load_data(radio_choice)\n",
    "    filtered_df = df.head(6)\n",
    "\n",
    "    if radio_choice == \"Products per Category\":\n",
    "        select_year = select_brand\n",
    "        options = [{'label': val, 'value': val} for val in sorted(filtered_df['category'].unique())]\n",
    "\n",
    "        if not select_cat:\n",
    "            return(\n",
    "                options, \n",
    "                html.Div('Select a category to view product performance'),\n",
    "                {'display':'none'},\n",
    "                [],\n",
    "                {'display':'block'},\n",
    "                [],\n",
    "            )\n",
    "        \n",
    "        else:\n",
    "\n",
    "            years = [{'label': str(y), 'value': str(y)} for y in sorted(filtered_df['year'].unique())]\n",
    "\n",
    "            if not select_year:\n",
    "                return(\n",
    "                    options,\n",
    "                    html.Div('Select a year to view product performance'),\n",
    "                    {'display':'none'},\n",
    "                    years,\n",
    "                    {'display':'block'},\n",
    "                    [],\n",
    "                )\n",
    "            \n",
    "    else:\n",
    "        select_year = select_cat\n",
    "        options = [{'label': val, 'value': val} for val in sorted(filtered_df['brand'].unique())]\n",
    "\n",
    "        if not select_brand:\n",
    "            return(\n",
    "                options, \n",
    "                html.Div('Select a brand to view product performance'),\n",
    "                {'display':'none'},\n",
    "                [],\n",
    "                {'display':'block'},\n",
    "                [],\n",
    "            )\n",
    "        \n",
    "        years = [{'label': str(y), 'value': str(y)} for y in sorted(filtered_df['year'].unique())]\n",
    "\n",
    "        if not select_year:\n",
    "            return(\n",
    "                    options,\n",
    "                    html.Div('Select a year to view product performance'),\n",
    "                    {'display':'none'},\n",
    "                    years,\n",
    "                    {'display':'block'},\n",
    "                )\n",
    "        \n",
    "    prod_names = filtered_df['product']\n",
    "    filtered_df['month_year'] = filtered_df['month'].astype(str) + \"-\" + filtered_df['year'].astype(str)\n",
    "\n",
    "    return(\n",
    "        options, \n",
    "        dcc.Graph(figure=plot_bar_chart(filtered_df, prod_names, select_year, template)), \n",
    "        {'display': 'none'}, \n",
    "        select_year,\n",
    "        {'display': 'none'},\n",
    "        get_data_table(filtered_df, theme)\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 477,
   "id": "b5350a1b",
   "metadata": {},
   "outputs": [],
   "source": [
    "def load_cat_data(radio_choice, select_cat, select_brand, template, theme):\n",
    "\n",
    "    select_brand = []\n",
    "    df = load_data(radio_choice)\n",
    "\n",
    "    options = [{'label': val, 'value': val} for val in sorted(df['category'].unique())]\n",
    "\n",
    "    if not select_cat:\n",
    "        return(\n",
    "            options, \n",
    "            html.Div('Select a category to view brand performance'),\n",
    "            {'display': 'block'},\n",
    "            [],\n",
    "            {'display': 'none'},\n",
    "            [],\n",
    "        )\n",
    "    \n",
    "    filtered_df = df[df['category'] == select_cat].copy()\n",
    "    filtered_df['date'] = pd.to_datetime(filtered_df[[\"year\", \"month\"]].assign(day=1))\n",
    "\n",
    "    return (\n",
    "        options, \n",
    "        dcc.Graph(figure=plot_time_series(filtered_df, radio_choice, select_cat, template)), \n",
    "        {'display': 'block'}, \n",
    "        select_brand,\n",
    "        {'display': 'none'},\n",
    "        get_data_table(filtered_df, theme),\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 478,
   "id": "d8e88f18",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x1aa0d6f6eb0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-08-15 18:26:39,423] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"pandas/_libs/index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'category'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\dash\\dash.py\", line 1494, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\dash\\_callback.py\", line 688, in add_context\n",
      "    raise err\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\dash\\_callback.py\", line 679, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\dash\\_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\kaila\\AppData\\Local\\Temp\\ipykernel_13084\\3274624483.py\", line 100, in combined_update\n",
      "    return col_map[radio_choice](radio_choice, select_cat, select_brand, template, theme)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\kaila\\AppData\\Local\\Temp\\ipykernel_13084\\3875325383.py\", line 8, in load_prod_data\n",
      "    options = filtered_df['category'].unique()\n",
      "              ~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\pandas\\core\\frame.py\", line 4107, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\pandas\\core\\indexes\\base.py\", line 3819, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'category'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "        tb_offset=skip,\n",
      "    ...<3 lines>...\n",
      "        ostream=ostream,\n",
      "    )\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"pandas/_libs/index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'category'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\dash\\dash.py\", line 1494, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\dash\\_callback.py\", line 688, in add_context\n",
      "    raise err\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\dash\\_callback.py\", line 679, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\dash\\_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\kaila\\AppData\\Local\\Temp\\ipykernel_13084\\3274624483.py\", line 100, in combined_update\n",
      "    return col_map[radio_choice](radio_choice, select_cat, select_brand, template, theme)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\kaila\\AppData\\Local\\Temp\\ipykernel_13084\\3875325383.py\", line 8, in load_prod_data\n",
      "    options = filtered_df['category'].unique()\n",
      "              ~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\pandas\\core\\frame.py\", line 4107, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\pandas\\core\\indexes\\base.py\", line 3819, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'category'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\dash\\_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"C:\\Users\\kaila\\AppData\\Roaming\\Python\\Python313\\site-packages\\dash\\_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    }
   ],
   "source": [
    "app = Dash()\n",
    "\n",
    "app.layout = dmc.MantineProvider(\n",
    "    children=[\n",
    "        theme_toggle,\n",
    "        dcc.Store(id='theme-store'),\n",
    "        dmc.Container([\n",
    "\n",
    "            dmc.Title(\"Market Analysis Dashboard\", \n",
    "                      style={\"size\":\"h3\", \"textAlign\": \"center\"}), \n",
    "        \n",
    "            dmc.Grid([\n",
    "                dmc.GridCol(\n",
    "                    dmc.RadioGroup(\n",
    "                    [dmc.Radio(i, value=i) for i in CSV_FILES.keys()],\n",
    "                    id=\"radio-group\",\n",
    "                    value=\"Category\",\n",
    "                    size=\"md\",\n",
    "                    style={\"marginBottom\": \"25px\"}\n",
    "                    ),\n",
    "                    span=8\n",
    "                ),\n",
    "\n",
    "                dmc.GridCol(\n",
    "                    dmc.Checkbox(\n",
    "                    id=\"compare-checkbox\",\n",
    "                    labelPosition=\"right\",\n",
    "                    label=\"Compare\",\n",
    "                    color=\"#5c7cfa\",\n",
    "                    variant=\"filled\",\n",
    "                    size=\"sm\",\n",
    "                    radius=\"sm\",\n",
    "                    disabled=False,\n",
    "                    indeterminate=False,\n",
    "                    style={'display': 'block', 'justifyContent': 'center',\n",
    "                        'margonBottom': '25px'},\n",
    "                    ),\n",
    "                    span=4,\n",
    "                    style={\"display\": \"flex\", \n",
    "                           \"alignItems\": \"top\", \n",
    "                           \"justifyContent\": \"flex-end\"}\n",
    "                ),\n",
    "            ]),\n",
    "            \n",
    "            dmc.Select(\n",
    "                id=\"first-dropdown\",\n",
    "                data=[],\n",
    "                placeholder=\"Select\",\n",
    "                searchable=True,\n",
    "                clearable=True,\n",
    "                nothingFoundMessage=\"No matches found\",\n",
    "            ),\n",
    "\n",
    "            dmc.Space(h=20),\n",
    "\n",
    "            dmc.Select(\n",
    "                id='second-dropdown',\n",
    "                data=[],\n",
    "                placeholder=\"Select\",\n",
    "                searchable=True,\n",
    "                clearable=True,\n",
    "                nothingFoundMessage=\"No matches found\",\n",
    "                style={'display': 'none'},\n",
    "            ),\n",
    "\n",
    "            dmc.Space(h=20),\n",
    "\n",
    "            html.Div(id=\"plots\"),\n",
    "            \n",
    "            dmc.Space(h=10),\n",
    "            \n",
    "            html.Div(id='data-table'),\n",
    "\n",
    "        ], fluid=True,\n",
    "    )],\n",
    ")\n",
    "@callback(\n",
    "    Output(\"first-dropdown\", \"data\"),\n",
    "    Output(\"plots\", \"children\"),\n",
    "    Output(\"compare-checkbox\", \"style\"),\n",
    "    Output(\"second-dropdown\", \"data\"),\n",
    "    Output('second-dropdown', 'style'),\n",
    "    Output('data-table', 'children'),\n",
    "    Input(\"radio-group\", \"value\"),\n",
    "    Input(\"first-dropdown\", \"value\"),\n",
    "    Input(\"theme-store\", \"data\"),\n",
    "    Input('second-dropdown', 'value'),\n",
    ")\n",
    "def combined_update(radio_choice, select_cat, theme, select_brand):\n",
    "    template = get_template(theme)\n",
    "\n",
    "    col_map = {\n",
    "        \"Brands per Category\": load_brand_data,\n",
    "        \"Products per Category\": load_prod_data,\n",
    "        \"Products per Brand\": load_prod_data,\n",
    "        \"Category\": load_cat_data\n",
    "    }\n",
    "\n",
    "    if radio_choice in col_map:\n",
    "        return col_map[radio_choice](radio_choice, select_cat, select_brand, template, theme)\n",
    "    \n",
    "    return [], html.Div(\"Invalid selection.\"), {'display': 'none'}, [], {'display':'block'}, []\n",
    "    \n",
    "clientside_callback(\n",
    "    \"\"\"\n",
    "    (switchOn) => {\n",
    "       const theme = switchOn ? 'dark' : 'light';\n",
    "        document.documentElement.setAttribute('data-mantine-color-scheme', theme);\n",
    "        return theme;\n",
    "    }\n",
    "    \"\"\",\n",
    "    Output(\"theme-store\", \"data\"),\n",
    "    Input(\"color-scheme-switch\", \"checked\"),\n",
    ")\n",
    "\n",
    "\n",
    "# def open_browser():\n",
    "#     webbrowser.open_new(\"http://127.0.0.1:8050/\")\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    # Timer(1, open_browser).start()  # Wait 1 second then open browser\n",
    "    app.run(debug=True)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
